<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <title>Food Box</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/ios/50/ffffff/waiter.png" sizes="32x32">
    <div id="fb-root"></div>

    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/hi_IN/sdk.js#xfbml=1&version=v11.0" nonce="R5CCc1M3"></script>
    <script>
      const searchButton = document.getElementById('search-button');
      const searchInput = document.getElementById('search-input');
      searchButton.addEventListener('click', () => {
        const inputValue = searchInput.value;
        alert(inputValue);
      });
    </script>
<style>
      .gallery {
          margin: 20px;
          float: left;
          width: 380px;
          border: 1px solid #ddd;
          border-radius: 10px;
          height: 403px;
          text-align: center;
          
          transition: box-shadow 0.1s ease-in-out;
          
        }
      
        
        .gallery:hover {
          box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .gallery img {
          width: 368px;
          height: 280px;
          border-radius: 20px;
          padding: 5px;
          padding-top: 9px;
          
        }
        
        .desc {
          padding: 10px;
          text-align: center;
          font-size: 1px;
          font-family: 'Times New Roman', Times, serif;
         
        }
       
        h1{
          text-decoration: underline;
          -webkit-text-decoration-color: rgb(236, 160, 19);
          text-decoration-color: rgb(236, 160, 19);
          -webkit-text-decoration-style: wavy;
          text-decoration-style: wavy;
        }
        p.uppercase {
          text-transform: uppercase;
        }
        .uppercase {
          text-transform: uppercase;
        }



        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
.pagination{
    display: flex;
  align-items: center;
  justify-content: center;  
}
.pagination ul{
  width: 280px;
  height: 32px;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  
  border-radius: 50px;
  box-shadow: 0px 6px 10px rgba(0,0,0,0.1);
}
.pagination ul li{
  color: #20B2AA;
  list-style: none;
  line-height: 29px;
  text-align: center;
  font-size: 13px;
  font-weight: 280;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
}
.pagination ul li.numb{
  list-style: none;
  height: 26px;
  width: 40px;
  
  line-height: 26px;
  border-radius: 50%;
}



.pagination ul li.btn{
  padding: 0 6px;
  border-radius: 50px;
}
.pagination li.active,
.pagination ul li.numb:hover,
.pagination ul li:first-child:hover,
.pagination ul li:last-child:hover{
  color: #fff;
  background: #20B2AA;
}

@media only screen and (min-width: 1200px){
    .pagination{
        display: flex;
      align-items: center;
      justify-content: center;  
    }
    .pagination ul{
      width: 350px;
      height: 45px;
      display: flex;
      flex-wrap: wrap;
      background: #fff;
      padding: 6px;
      border-radius: 50px;
      box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    }
    .pagination ul li{
      color: #20B2AA;
      list-style: none;
      line-height: 37px;
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      cursor: pointer;
      user-select: none;
      transition: all 0.3s ease;
    }
    .pagination ul li.numb{
      list-style: none;
      height: 37px;
      width: 37px;
      margin: 0 3px;
      line-height: 37px;
      border-radius: 50%;
    }
    .pagination ul li.numb.first{
      margin: 0px 3px 0 -5px;
    }
    .pagination ul li.numb.last{
      margin: 0px -8px 0 8px;
    }
    
    
    .pagination ul li.btn{
      padding: 0 15px;
      border-radius: 50px;
    }
    .pagination li.active,
    .pagination ul li.numb:hover,
    .pagination ul li:first-child:hover,
    .pagination ul li:last-child:hover{
      color: #fff;
      background: #20B2AA;
    }
    
}
  


#services{
  background-image: url(/static/img/jj.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
#services .services{
flex-direction: column;
}
#services .services{
flex-direction: column;
text-align: center;
max-width: 1500px;
margin: 0 auto;
padding: 100px 0; 
}

.section-title{
font-size: 4rem;
font-weight: 300;
color: black;
margin-bottom: 10px;

letter-spacing: .2rem;
text-align: center;
}
.section-title span{
color: #ffb023;
}
#services .service-top{
max-width: 500px;
margin: 0 auto;
}

#services .service-bottom{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
margin-top: 50px;
}


#services .service-item h2{
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  
}
#services .service-item p{
  font-size: 2rem;
  color: whitesmoke;
  margin-bottom: 10px;
  text-align: left;
  
  
}

#about{
  background-image: url(/static/img/ak.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
 
}
#about .about{
flex-direction: column-reverse;
text-align: center;
max-width: 1200px;
margin: 0 auto;
padding: 100px 20px;
font-family: cursive;
color: #cc0099;

}

.cta{
  display: inline-block;
  padding: 10px 30px;
  color: crimson;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  margin-left: 40%;
  transition: .3s ease;
  transition-property: background-color,color;
  
  
}
.cta:hover{
  color: white;
  background-color: crimson;
}
h6{
  
  font-family: cursive;
}

#footer{
  background-color: #009999;
}
#footer .footer{
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2{
  color: white;
  font-size: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon{
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item{
  height: 50px;
  width: 50px;
  margin: 0 5px;
}

#footer p{
  color: white;
  font-size: 1.3rem;
}
#cf6_image {
  margin:0 auto;
  width:450px;
  height:281px;
  transition: background-image 1s ease-in-out;
  background-image:url("static/app/images/banner/a1.png");
}

#cf6_image:hover {
  background-image:url("https://img.icons8.com/ios-filled/100/000000/waiter.png");
}

.zip{
  margin-left: 42%;
}
.zipcode
{
  margin-left: 42%;
  
  padding: auto;
  text-decoration: underline;
}
.hr{
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 8%;
}
  </style>

  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">

    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">

    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">


    <title>FOOD BOX | {% block title %} {% endblock title %} </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <div class="container">
       <a class="navbar-brand" href="{% url 'restype' %}">Food Box<img src="https://img.icons8.com/ios/50/ffffff/waiter.png"/></a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="{% url 'res' %}">Restaurant</a>
           </li>
           
           
         </ul>
         
         <form class="d-flex" method="post" action="/search">
          {% csrf_token %}
           <input class="form-control me-2" type="search" placeholder="Search your dish" aria-label="Search" name="query" id="query">
           <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><img src="https://img.icons8.com/material-outlined/24/ffffff/search.png"/></button>
         
          </form>
         <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if request.user.is_authenticated %}
           <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              {{request.user.username|capfirst}}
              </a>
              <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item" href="{% url 'profile' %}">Your Addresses</a></li>
                <li><a class="dropdown-item" href="{% url 'orders' %}">Your Orders</a></li>
                <li><a class="dropdown-item" href="{% url 'passchange' %}">Change Password</a></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              </ul>
            </li>
            <li class="nav-item mx-2">
             <a href="{% url 'showcart' %}" class="nav-link text-white"><span class="badge bg-danger">{{totalitem}}</span> <img src="https://img.icons8.com/windows/32/ffffff/food-cart.png"/></a>
            </li>
            {% else %}
            <li class="nav-item mx-2">
             <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
            </li>
            <li class="nav-item mx-2">
             <a href="{% url 'URF' %}" class="nav-link text-white">Registration</a>
            </li>
            {% endif %}
          </ul>
         </div>
       </div>
     </div>
    </nav>
    {% block banner_slider %} {% endblock banner_slider %}
    {% block livesale %} {% endblock livesale %}
    {% block main-content %} {% endblock main-content %}
    {% block payment %} {% endblock payment %}

    <!-- Start Footer -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
    
  </body>
</html>